CURRENCY = "INR"
JWT_SECRET="navneet@789"

# Admin Panel Credentials
ADMIN_EMAIL = "navneet.889035@gmail.com"
ADMIN_PASSWORD = "navneet@039"

# MongoDB Setup ( required )
MONGODB_URI="mongodb+srv://navneet889035:navneet%40039@cluster0.2tcixyv.mongodb.net"



# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dacrtoxi2"
CLOUDINARY_API_KEY = "472566748798791"
CLOUDINARY_SECRET_KEY = "fiJViEojAWAghrohPAAF07XYCNM"

# Razorpay Payment Integration
RAZORPAY_KEY_ID=rzp_test_CX4cSgdSHMAa7c
RAZORPAY_KEY_SECRET=msw4BE1L8GeBImhI2sNxyFuI


# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"